@import url("https://fonts.googleapis.com/css2?family=Forum&family=Roboto&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  /* border: 1px solid red; */
}

body {
  /* font-family: sans-serif; */
  font-family: "Forum", cursive;
  font-family: "Roboto", sans-serif;
}

.container {
  width: 100%;
  display: flex;
  height: 100vh;
}

.left-column {
  display: grid;
  position: absolute;
  height: 100vh;
  overflow-y: scroll;
  z-index: 1;
  left: 0%;
  width: 25%;
}

main {
  flex: 2;
}

.right-column {
  width: 25%;
  display: grid;
  position: absolute;
  height: 100vh;
  overflow-y: scroll;
  z-index: 1;
  right: 0%;
}

.right-column::-webkit-scrollbar {
  display: none;
}

.left-column::-webkit-scrollbar {
  display: none;
}

.border-bottom {
  border-bottom: 1px solid black;
}

.default-background {
  background-color: #d2d7df;
}

.spotlight {
  padding: 10px;
  line-height: 200%;
}

.spotlight-header {
  display: flex;
  justify-content: space-between;
}

.spotlight-header h2 {
  margin-bottom: 10px;
}

.spotlight-content {
  display: flex;
  justify-content: space-between;
}

.spotlight-content a {
  text-decoration: none;
  color: blue;
  /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
  font-size: 22px;
}

.station-name {
  color: blue;
}

.stats {
  padding: 10px;
  line-height: 200%;
}

.box-stats {
  display: flex;
  justify-content: space-between;
}

.box-stats:last-child {
  border-bottom: 0;
}

.latest-prices {
  padding: 10px;
  line-height: 200%;
}

.latest-prices_info {
  display: none;
  margin-top: 5px;
}

.latest-prices-div {
  transition: transform 0.5s ease-in-out;
}

.petroleum-icon {
  width: 2em;
}

.about {
  padding: 10px;
  line-height: 200%;
}

.about-links {
  margin: 15px 0;
}

.date {
  padding: 5px;
  display: flex;
  justify-content: space-evenly;
  height: 100%;
}

.date span {
  align-self: center;
}

.date h3 {
  align-self: center;
}

.center-location {
  padding: 10px;
}

.center-location_coord {
  margin: 10px;
  line-height: 200%;
}

.nearest-section {
  padding: 5px;
}

.nearest-section h2 {
  margin-bottom: 10px;
}

.box-nearest {
  display: flex;
  border: 1px solid #ccc;
  padding: 5px;
  line-height: 120%;
}

.box-nearest img {
  width: 48px;
  height: 48px;
  object-fit: contain;
  margin: 5px 10px;
  align-self: center;
}

.spotlight-image img {
  width: 48px;
  height: 48px;
  object-fit: contain;
  margin: 5px 10px;
  align-self: center;
}

.box-nearest div {
  align-self: center;
}

#map {
  width: 50%; /* The width is the width of the web page */
  height: 100vh;
  position: absolute !important;
  display: grid;
  left: 25%;
}

.marker-label {
  text-align: center;
  top: 10px;
}

.left-slide-in {
  display: grid;
  position: absolute;
  -webkit-animation: left-slide-in 0.5s forwards;
  animation: left-slide-in 0.5s forwards;
}

.left-slide-out {
  display: none;
  -webkit-animation: left-slide-out 0.5s forwards;
  animation: left-slide-out 0.5s forwards;
}

.right-slide-in {
  display: grid;
  position: absolute;
  -webkit-animation: right-slide-in 0.5s forwards;
  animation: right-slide-in 0.5s forwards;
}

.right-slide-out {
  display: none;
  -webkit-animation: right-slide-out 0.5s forwards;
  animation: right-slide-out 0.5s forwards;
}

.map-full {
  width: 100% !important;
  left: 0% !important;
}

@keyframes left-slide-in {
  from {
    left: -100%;
  }
  to {
    left: 0%;
  }
}

@keyframes left-slide-out {
  from {
    display: grid;
    left: 0%;
  }
  to {
    display: none;
    left: -100%;
  }
}

@keyframes right-slide-in {
  from {
    right: -100%;
  }
  to {
    right: 0%;
  }
}

@keyframes right-slide-out {
  from {
    display: grid;
    right: 0%;
  }
  to {
    display: none;
    right: -100%;
  }
}

#infowindow-content .title {
  font-weight: bold;
}

#infowindow-content {
  display: none;
}

#map #infowindow-content {
  display: inline;
}

.pac-card {
  background-color: #fff;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
  margin: 10px;
  padding: 0 0.5em;
  font: 400 18px Roboto, Arial, sans-serif;
  overflow: hidden;
  font-family: Roboto;
  padding: 0;
}

#pac-container {
  padding-bottom: 12px;
  margin-right: 12px;
}

.pac-controls {
  display: inline-block;
  padding: 5px 11px;
}

.pac-controls label {
  font-family: Roboto;
  font-size: 13px;
  font-weight: 300;
}

#pac-input {
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 400px;
  margin-top: 2%;
}

#pac-input:focus {
  border-color: #4d90fe;
}

#title {
  color: #fff;
  background-color: #4d90fe;
  font-size: 25px;
  font-weight: 500;
  padding: 6px 12px;
}

#target {
  width: 345px;
}
.owner-name {
  color: blue;
}

.owner-count {
  color: red;
}

.table-container {
  display: flex;
  flex-direction: column;
  height: 100%; /* Set the height of the table */
  overflow: hidden;
}

.table-container .box-stats {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 5px;
  margin-bottom: 5px;
  transform-origin: top center;
  height: calc(
    70% / 7
  ); /* Divide the height of the table by the number of rows */
}

.table-container .box-stats:nth-child(odd) {
  background-color: mistyrose;
  color: #fff;
}

.table-container .box-stats:nth-child(even) {
  background-color: #fff;
  color: #fff;
}

.WTI.rotate {
  display: flex;
  transform: translateX(90deg);
}
.BRENT.rotate {
  display: flex;
  transform: translateX(90deg);
}
.NG.rotate {
  display: flex;
  transform: translateX(90deg);
}

@keyframes rotate {
  from {
    transform: rotateX(0);
  }
  to {
    transform: rotateX(90deg);
  }
}
